Views/AddBakingWindow.xaml

<Window x:Class="BakingApplication.Views.AddBakingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakingApplication.Views"
        xmlns:viewmodels="clr-namespace:BakingApplication.ViewModels" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Template="{StaticResource CustomWindowTemplate}"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddBakingViewModel}"
        mc:Ignorable="d"
        Height="660" Width="780" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="620" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0 20 0 20">
            <Label Content="Название" FontSize="18" Margin="20 20 0 0"/>
            <TextBox x:Name="Name" FontSize="18" Height="30" Style="{DynamicResource AddBakingFormStyle}"
                     Text="{Binding AddBaking.Name, UpdateSourceTrigger=PropertyChanged}" MaxLength="22"/>

            <Label Content="Описание" FontSize="18" Margin="20 20 0 0"/>
            <TextBox x:Name="Description" FontSize="18" Height="130" Style="{DynamicResource AddBakingFormStyle}" xml:space="preserve"
                     Text="{Binding AddBaking.Description, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" AcceptsReturn="True" MaxLength="70"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Стоимость" FontSize="18" Margin="20 20 0 0"/>   
                    <TextBox x:Name="Cost" FontSize="18" Height="30" Width="150" Style="{DynamicResource AddBakingFormStyle}"
                             Text="{Binding AddBaking.Cost, Converter={StaticResource NumberOnlyConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                    <Label Content="Вес" FontSize="18" Margin="20 20 0 0"/>
                    <TextBox x:Name="Weight" FontSize="18" Height="30" Width="150" Style="{DynamicResource AddBakingFormStyle}"
                             Text="{Binding AddBaking.Weight, Converter={StaticResource NumberOnlyConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>

            <Label Content="Изображение" FontSize="18" Margin="20 20 0 0"/>
            <StackPanel Orientation="Horizontal">
                <Image Height="150" Width="150" Stretch="Uniform" Source="{Binding AddBaking.Picture, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="30" Width="100" FontSize="16" Content="Загрузить" Style="{StaticResource SoftRectangleBackgroundButtonStyle}" Command="{Binding AddBakingImageCommand}" />
                <Button Margin="10 0 0 0" Height="30" Width="100" FontSize="16" Content="Очистить" Style="{StaticResource SoftRectangleBackgroundButtonStyle}" Command="{Binding RemoveBakingImageCommand}" />
            </StackPanel>
            
            <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" Foreground="Red" FontSize="16" Margin="5" />
            <Button Height="30" Width="100" FontSize="16" Content="Сохранить" Style="{StaticResource SoftRectangleBackgroundButtonStyle}" Command="{Binding AddBakingCommand}" CommandParameter="{Binding AddBaking}" />
        </StackPanel>
    </Grid>
</Window>
