Views/AddExpenseWindow.xaml

<Window x:Class="BakingApplication.Views.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakingApplication.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodels="clr-namespace:BakingApplication.ViewModels" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Template="{StaticResource CustomWindowTemplate}"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddExpenseViewModel}"
        mc:Ignorable="d"
        Height="480" Width="600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0 20 0 20">
            <Label Content="Категория" FontSize="18" Margin="20 20 0 0"/>
            <Border Width="300" HorizontalAlignment="Left" BorderBrush="#B3D9FF" BorderThickness="1" CornerRadius="20">
                <ComboBox x:Name="Name" FontSize="16" Height="30" ItemsSource="{Binding ExpenseTypes}" 
                    DisplayMemberPath="Name" IsEditable="True" StaysOpenOnEdit="True" BorderBrush="Transparent" BorderThickness="0" Background="{x:Null}" Margin="5"
                          Text="{Binding ExpenseModel.ExpenseType.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Label Content="Дата" FontSize="18" Margin="20 20 0 0"/>
            <Border Width="150" HorizontalAlignment="Left" BorderBrush="#B3D9FF" BorderThickness="1" CornerRadius="20">
                <DatePicker Margin="5" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" 
                FontSize="16" SelectedDate="{Binding ExpenseModel.Time}"/>
            </Border>

            <Label Content="Описание" FontSize="18" Margin="20 20 0 0"/>
            <TextBox x:Name="Description" FontSize="18" Height="30" Style="{DynamicResource AddBakingFormStyle}" xml:space="preserve"
             Text="{Binding ExpenseModel.Description, UpdateSourceTrigger=PropertyChanged}"
             TextWrapping="Wrap" AcceptsReturn="True" MaxLength="50"/>

             <Label Content="Сумма" FontSize="18" Margin="20 20 0 0"/>   
             <TextBox x:Name="Cost" FontSize="18" Height="30" Width="150" Style="{DynamicResource AddBakingFormStyle}"
                     Text="{Binding ExpenseModel.Amount, Converter={StaticResource NumberOnlyConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
    
            <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" Foreground="Red" FontSize="16" Margin="5" />
            <Button Height="30" Width="100" FontSize="16" Content="Сохранить" Style="{StaticResource SoftRectangleBackgroundButtonStyle}" Command="{Binding AddExpenseCommand}" CommandParameter="{Binding ExpenseModel}" />
        </StackPanel>
    </Grid>
</Window>
