Views/CatalogPanel.xaml

<UserControl x:Class="BakingApplication.Views.CatalogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakingApplication.Views"
             xmlns:viewmodels="clr-namespace:BakingApplication.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CatalogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ListBox BorderThickness="0" ItemsSource="{Binding Bakings}" HorizontalContentAlignment="Center"
                 ItemContainerStyle="{StaticResource BakingsItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding Path=Picture}" Width="100" Height="100" />

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Text="{Binding Path=Name}" VerticalAlignment="Center" />
                            <Separator Grid.Column="0" Grid.Row="1" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" Text="{Binding Path=Description}" />

                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <TextBlock FontSize="18" Text="{Binding Path=Weight}" VerticalAlignment="Center" />
                                <TextBlock FontSize="18" Text=" гр / " VerticalAlignment="Center" />
                                <TextBlock FontSize="18" Text="{Binding Path=Cost}" VerticalAlignment="Center" />
                                <TextBlock FontSize="18" Text=" ₽" VerticalAlignment="Center" />
                                <Button Margin="5 0 0 0" Style="{StaticResource RoundedBorderButtonStyle}"
                                            Height="35" Width="35" FontSize="24"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AddBakingToOrderCommand}" CommandParameter="{Binding .}">
                                    <Button.Content>
                                        <TextBlock Text="+" VerticalAlignment="Bottom" Margin="2" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Button Width="18" Height="18" Style="{StaticResource ClearButtonStyle}" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.EditBakingWindowCommand}"
                                            CommandParameter="{Binding .}">
                                    <Button.Content>
                                        <Image x:Name="Pen" Source="../Images/pen.png"/>
                                    </Button.Content>
                                </Button>
                                <Button Width="29" Height="25" Style="{StaticResource ClearButtonStyle}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveBakingWindowCommand}"
                                            CommandParameter="{Binding .}">
                                    <Button.Content>
                                        <Image x:Name="Trash" Source="../Images/trash.png"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40" 
                Style="{StaticResource RoundedBackgroundButtonStyle}" Command="{Binding AddBakingWindowCommand, Mode=OneWay}" 
                Height="80" Width="80" FontSize="48">
            <Button.Content>
                <TextBlock Text="+" VerticalAlignment="Center" LineHeight="75"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
