Views/ExpensesPanel.xaml

<UserControl x:Class="BakingApplication.Views.ExpensesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakingApplication.Views"
             xmlns:viewmodels="clr-namespace:BakingApplication.ViewModels" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=viewmodels:ExpenseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="50 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ClearButtonStyle}" Margin="3" Grid.Row="0" HorizontalAlignment="Right" Width="30" Height="30" ToolTip="Полная статистика"
                    Command="{Binding ShowStatisricsWindowCommand}">
                <Button.Content>
                    <Image Source="../Images/chart.png"/>
                </Button.Content>
            </Button>

            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" Margin="10">
                    <Border BorderBrush="#B3D9FF" BorderThickness="1" CornerRadius="20" Height="40">
                        <DatePicker Width="150" Margin="5" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" 
                                        FontSize="16" SelectedDate="{Binding StartTime}"/>
                    </Border>
                    <TextBlock FontSize="16" Text=" - "/>
                    <Border BorderBrush="#B3D9FF" BorderThickness="1" CornerRadius="20" Height="40">
                        <DatePicker Width="150" Margin="5" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" 
                                        FontSize="16" SelectedDate="{Binding EndTime}"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <lvc:PieChart Series="{Binding ExpenseSeriesCollection}" LegendLocation="Left"
              Hoverable="True" DataTooltip="{x:Null}" InnerRadius="50">
                </lvc:PieChart>
            </Grid>

            <DataGrid x:Name="Table" Grid.Row="2" AutoGenerateColumns="False" HorizontalGridLinesBrush="#94C5F6"
                RowBackground="White" ItemsSource="{Binding ExpenseModels}" Margin="0 20" Style="{StaticResource TableStyle}" 
                      CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" FontSize="16" SelectedItem="{Binding SelectedExpenseModel, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=ExpenseType.Name}" Width="250" CanUserSort="False" IsReadOnly="True" CanUserResize="False" CanUserReorder="False"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Amount}" Width="250" CanUserSort="False" IsReadOnly="True" CanUserResize="False" CanUserReorder="False"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="*" CanUserSort="False" IsReadOnly="True" CanUserResize="False" CanUserReorder="False"/>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
                <Button Content="Добавить" Width="150" Height="30" FontSize="18" Command="{Binding AddExpenseWindowCommand}" Style="{StaticResource SoftRectangleBackgroundButtonStyle}"/>
                <Button Content="Удалить" Width="150" Height="30" FontSize="18" Style="{StaticResource SoftRectangleBackgroundButtonStyle}" Margin="15 0 0 0"
                        Command="{Binding DeleteExpenseCommand}" CommandParameter="{Binding SelectedExpenseModel}">
                    <Button.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource SoftRectangleBackgroundButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedExpenseModel}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
