Views/MainWindow.xaml

<Window x:Class="BakingApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakingApplication.Views" 
        xmlns:viewmodels="clr-namespace:BakingApplication.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize" AllowsTransparency="True" Background="White" WindowStyle="None" Template="{StaticResource CustomWindowTemplate}"
        Title="MainWindow" Height="Auto" Width="Auto">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="90" Width="200" HorizontalAlignment="Center">
                    <Image Source="../Images/logo.png"/>
                </Grid>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="Заказы" Style="{StaticResource ClearButtonStyle}" Command="{Binding SwitchPanel}" CommandParameter="0" FontSize="18"/>
                    <Button Content="Расходы" Style="{StaticResource ClearButtonStyle}" Command="{Binding SwitchPanel}" CommandParameter="1" Margin="30 0 0 0" FontSize="18"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding SelectUserControl}"/>
        <Grid Grid.Column="1" Grid.RowSpan="2" Width="1" Background="#B3D9FF" />
        <local:OrderPanel Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding OrderViewModel}" />

        <Button Grid.RowSpan="3" Grid.ColumnSpan="3" Command="{Binding HideWindowCommand}" Style="{StaticResource ClearButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20"  Margin="15 15 55 15" Content="_"/>
    </Grid>
</Window>
