Views/OrderListWindow.xaml

<Window x:Class="BakingApplication.Views.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakingApplication.Views"
        xmlns:viewmodels="clr-namespace:BakingApplication.ViewModels" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Template="{StaticResource CustomWindowTemplate}"
        d:DataContext="{d:DesignInstance Type=viewmodels:OrderListViewModel}"
        mc:Ignorable="d"
        Height="660" Width="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="620" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="1" BorderThickness="0" ItemsSource="{Binding OrderModels}" HorizontalContentAlignment="Center"
     ItemContainerStyle="{StaticResource ClearItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0 20 0 10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=Date, StringFormat='dddd, d MMMM yyyyг.', ConverterCulture='ru-RU'}" FontSize="18" HorizontalAlignment="Center" />
                        <ListBox Grid.Row="1" ItemsSource="{Binding Path=BakingCount}"
                             ItemContainerStyle="{StaticResource OrderBakingsItemStyle}" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=BakingModel.Name}" FontSize="16" HorizontalAlignment="Left" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding Path=Count}" FontSize="16"/>
                                            <TextBlock Text=" шт" FontSize="16" Margin="0 0 15 0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0 0 10 0">
                            <TextBlock Text="Всего: " FontSize="16"/>
                            <TextBlock Text="{Binding Amount}" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Повторить" Style="{StaticResource SoftRectangleBackgroundButtonStyle}" FontSize="16" Width="130" Height="30" Margin="0 5 0 15"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RepeatOrderCommand}" CommandParameter="{Binding .}"/>
                            <Button Content="Удалить" Style="{StaticResource SoftRectangleBackgroundButtonStyle}" FontSize="16" Width="130" Height="30" Margin="10 5 0 15"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DeleteOrderCommand}" CommandParameter="{Binding .}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
